{
    "name": "Quick Definitions",
    "description": "A Google Chrome extension!",
    "version": "0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            
        }
    },
    "icons": {
        
    },
    "permissions": [
        "contextMenus"
    ],
    "host_permissions": [
        "https://api.dictionaryapi.dev/"
    ],
    "background": {
        "service_worker": "contextMenu.js"
    }
}